<?xml version="1.0" encoding="UTF-8"?>
<project name="iGeek Common" default="buildJar" basedir=".">
	<description>
        Build file for iGeek, Inc. Indelible Backup System
	</description>
	<import file="build-common.xml"/>
	<!-- set global properties for this build -->
	<target name="localProperties">
		<property name="testData" location="testdata"/>
		<property name="testTemp" location="${output}/testTemp"/>
		<property name="jarName" value="iGeekCommon.jar"/>
		<property name="testsJarName" value="iGeekCommonTests.jar"/>
		<path id="localTestLibs">
			<pathelement location="/System/Library/Java" />
			<pathelement location="${javaObjs}"/>
			<pathelement location="../Indelible/separatetestlibs/activation.jar" />
			<pathelement location="../Indelible/separatetestlibs/mailapi.jar" />
			<pathelement location="../Indelible/separatetestlibs/smtp.jar" />
			<fileset dir="testlibs">
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="runTests" depends="testsCompile" description="Execute tests">
		<junit>
			<formatter type="plain"/>
			<sysproperty key="com.igeekinc.tests.testdata" value="${testData}"/>
			<sysproperty key="com.igeekinc.tests.testtemp" value="${testTemp}"/>
			<classpath>
				<path refid="libs"/>
				<pathelement location="${javaObjs}"/>
				<pathelement location="${testObjs}"/>
			</classpath>
			<batchtest fork="yes" todir="${testOutputDir}">
				<fileset dir="${testObjs}"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="EncodingConverter" depends="utilities">
		<delete dir="${jarDir}" quiet="true" />
		<mkdir dir="${jarDir}" />
		<copy todir="${jarDir}">
			<fileset dir="${javaObjs}" />
		</copy>
		<copy todir="${jarDir}">
			<fileset dir="${utilityObjs}" />
		</copy>
		<!--
		<unjar dest="${jarDir}">
			<fileset dir="mergelibs">
				<include name="*.jar" />
			</fileset>
		</unjar>
		-->
		<delete quiet="true" file="${execoutput}/EncodingConverter.jar" />
		<jar destfile="${execoutput}/EncodingConverter.jar" basedir="${jarDir}">
			<manifest>
				<attribute name="Main-Class" value="com.igeekinc.util.utilities.EncodingConverter"/>
			</manifest>
		</jar>
	</target>
</project>
