buildRev=10537
svn: '/build/dave/Indelible-OpenSource/output/svn/IndelibleFSFUSE-Linux/build/dave/Indelible-OpenSource/output/svn' is not a working copy
svn: '/build/dave/Indelible-OpenSource/output/svn/IndelibleFSFUSE-Linux/build/dave/Indelible-OpenSource/output/svn' does not exist
